<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/libktx.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true }); };
        var createScene = function () {
            var scene = new BABYLON.Scene(engine);
        
            var size = 1.0;
            var canvasW = scene.getEngine().getRenderingCanvasClientRect().width;
            var canvasH = scene.getEngine().getRenderingCanvasClientRect().height;
            var aspect = canvasW / canvasH;
        
            var camera = new BABYLON.UniversalCamera("UniversalCamera", new BABYLON.Vector3(0, 100, 0), scene);
            camera.mode = BABYLON.Camera.ORTHOGRAPHIC_CAMERA;
        
            var distance = 10;
        
            camera.orthoLeft = -canvasW / 2;
            camera.orthoRight = canvasW / 2;
            camera.orthoBottom = camera.orthoLeft / aspect;
            camera.orthoTop = camera.orthoRight / aspect;
        
            camera.setTarget(BABYLON.Vector3.Zero());
            // camera.attachControl(canvas, false);
        
            var sphere = BABYLON.MeshBuilder.CreateSphere('sphere', { segments: 4, diameter: 200 }, scene);
            var ground = BABYLON.MeshBuilder.CreateGround('ground', { width: canvasW * size, height: canvasW * size / 1.0, subdivisions: 0 }, scene);
            ground.rotate(BABYLON.Axis.Y, Math.PI);
            sphere.translate(BABYLON.Axis.Y, -100);
        
            // Another GUI on the right
            var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
            advancedTexture.layer.layerMask = 2;
        
            var panel3 = new BABYLON.GUI.StackPanel();
            panel3.width = "220px";
            panel3.fontSize = "14px";
            panel3.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
            panel3.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
            advancedTexture.addControl(panel3);
            
            var slider = new BABYLON.GUI.Slider();
            slider.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
            slider.minimum = -1;
            slider.maximum = 1;
            slider.color = "green";
            slider.value = 0;
            slider.height = "20px";
            slider.width = "200px";
            panel3.addControl(slider);
            var slider1 = new BABYLON.GUI.Slider();
            slider1.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
            slider1.minimum = -1;
            slider1.maximum = 1;
            slider1.color = "green";
            slider1.value = 0;
            slider1.height = "20px";
            slider1.width = "200px";
            panel3.addControl(slider1);
            var slider2 = new BABYLON.GUI.Slider();
            slider2.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
            slider2.minimum = 0;
            slider2.maximum = 4;
            slider2.color = "red";
            slider2.value = 1;
            slider2.height = "20px";
            slider2.width = "200px";
            panel3.addControl(slider2); 
            var sliderROT = new BABYLON.GUI.Slider();
            sliderROT.horizontalAlignment = BABYLON.GUI.Control.HORIZONTAL_ALIGNMENT_LEFT;
            sliderROT.minimum = -2;
            sliderROT.maximum = 2;
            sliderROT.color = "blue";
            sliderROT.value = 0;
            sliderROT.height = "20px";
            sliderROT.width = "200px";
            panel3.addControl(sliderROT); 
            
            slider.onValueChangedObservable.add(function(value) {
                shaderMat.setFloat('_xShift', slider.value);
            });
            slider1.onValueChangedObservable.add(function(value) {
                shaderMat.setFloat('_yShift', slider1.value);
            });
            slider2.onValueChangedObservable.add(function(value) {
                shaderMat.setFloat('_xSize', slider2.value);
                shaderMat.setFloat('_ySize', slider2.value);
            });
            sliderROT.onValueChangedObservable.add(function(value) {
                shaderMat.setFloat('_uvRotate', sliderROT.value);
            });
        
            BABYLON.Effect.ShadersStore["customVertexShader"] = `
        		precision highp float;
        
                vec2 rotateUV(vec2 uv, vec2 pivot, float rotation) {
                    float cosa = cos(rotation);
                    float sina = sin(rotation);
                    uv -= pivot;
                    return vec2(
                        cosa * uv.x - sina * uv.y,
                        cosa * uv.y + sina * uv.x 
                    ) + pivot;
                }
        
            	// Attributes
            	attribute vec3 position;
            	attribute vec2 uv;
        
            	// Uniforms
            	uniform mat4 worldViewProjection;
                uniform float _uvRotate;
        
            	// Varying
            	varying vec2 vUV;
        
            	void main(void) {
            	    gl_Position = worldViewProjection * vec4(position, 1.0);
            	    vUV = rotateUV(uv, vec2(0.5, 0.5), 0.0);
            	}
                
            `
            BABYLON.Effect.ShadersStore["customFragmentShader"] = `
                varying vec2 vUV;
        
                uniform sampler2D texDiff;
                uniform sampler2D texSpec;
                uniform sampler2D texRefl;
                uniform sampler2D texOccl;
                uniform sampler2D texMask;
                uniform sampler2D texUV;
                uniform sampler2D texCustom;
                uniform sampler2D texCustom2;
                uniform float uTime;
                uniform float _xSize;
                uniform float _ySize;
                uniform float _xShift;
                uniform float _yShift;
                uniform float _uvRotate;
        
                void main(void)
                {
        
                    vec4 colDiff = texture2D(texDiff, vUV);
                    vec4 colSpec = texture2D(texSpec, vUV);
                    vec4 colRefl = texture2D(texRefl, vUV);
                    vec4 colOccl = texture2D(texOccl, vUV);
                    vec4 colMask = texture2D(texMask, vUV);
                    vec4 colUV = texture2D(texUV, vUV);
        
                    vec4 colCust;
        
                    float angle = _uvRotate;
                    float s = sin(angle);
                    float c = cos(angle);
                    mat2 rotationMatrix = mat2( c, s, -s, c);
                    vec2 pivot = vec2( 0.5, -0.5);
        
                    vec2 newUV = vec2(_xSize * (colUV.r + colUV.b/256.0 + _xShift) - (_xSize*0.5) +0.5, _ySize * (-colUV.g -colUV.a/256.0 + _yShift) + (_ySize*0.5) - 0.5);
                    newUV = rotationMatrix * (newUV - pivot) + pivot;
        
                    if(colMask.r > 0.0){
                        // colCust = texture2D(texCustom, vec2(_xSize * (colUV.r + colUV.b/256.0 + _xShift), _ySize * (colUV.g + colUV.a/256.0 + _yShift)));
                        colCust = texture2D(texCustom, newUV);
                    }
                    else{
                        colCust = texture2D(texCustom2, vec2(_xSize * (colUV.r + colUV.b/256.0 + _xShift), _ySize * (colUV.g + colUV.a/256.0 + _yShift)));
                    }
        
                    // vec4 colCust = texture2D(texCustom, vec2(_xSize * (colUV.r + colUV.b/256.0 + _xShift), _ySize * (colUV.g + colUV.a/256.0 + _yShift)));
                    //// vec4 colCust = texture2D(texCustom, vec2(_xSize * (colUV.r + _xShift), _ySize * (colUV.g + _yShift)));
                    //// vec4 colCust = texture2D(texCustom, vec2(colUV.r, colUV.g));
                    
                    if(colMask.r > 0.0 || colMask.b > 0.0){
                        gl_FragColor = colCust;
                    }
                    else{
                        gl_FragColor = vec4(0,0,0,0);
                    }
        
                }
        
            `
            var shaderMat = new BABYLON.ShaderMaterial("shader", scene, {
                vertex: "custom",
                fragment: "custom",
            },
                {
                    attributes: ["position", "normal", "uv"],
                    uniforms: ["world", "worldView", "worldViewProjection", "view", "projection", "uTime"]
                });
        
            shaderMat.setFloat('_xSize', slider2.value);
            shaderMat.setFloat('_ySize', slider2.value);
            shaderMat.setFloat('_xShift', slider.value);
            shaderMat.setFloat('_yShift', slider1.value);
            shaderMat.setFloat('_uvRotate', sliderROT.value);
            // shaderMat.AddUniform('blend', 'float');
            // shaderMat.onBindObservable.add(function () {
            //     shaderMat.getEffect().setFloat('blend', blend);D
            // });
        
            // var texDiff = new BABYLON.Texture("https://abgrac.github.io/zytro/D/h_diff.jpg", scene);
            // var texSpec = new BABYLON.Texture("https://abgrac.github.io/zytro/D/h_spec.jpg", scene);
            // var texRefl = new BABYLON.Texture("https://abgrac.github.io/zytro/D/h_refl.jpg", scene);
            // var texOccl = new BABYLON.Texture("https://abgrac.github.io/zytro/D/h_occl.jpg", scene);
            var texUV = new BABYLON.Texture("https://abgrac.github.io/zytro/urbvga/uv.png", scene);
            var texUV = new BABYLON.Texture("https://abgrac.github.io/zytro/urbvga/new.png", scene); //invert
            var texUV = new BABYLON.Texture("https://abgrac.github.io/zytro/urbvga/Cena_FStormUVW_1024_src.png", scene);
            var texMask = new BABYLON.Texture("https://abgrac.github.io/zytro/urbvga/uv.png", scene);
            // var texMask = new BABYLON.Texture("https://abgrac.github.io/zytro/render_FStormMaterialIdChannel_1024.png", scene);
            // var texUV = new BABYLON.Texture("https://abgrac.github.io/zytro/render_FStormUVW_1024.png", scene);
            // var texUV = new BABYLON.Texture("https://abgrac.github.io/zytro/urbvga/urbvga_encVS_mesa.png", scene);
            var texCustom = new BABYLON.Texture("https://abgrac.github.io/zytro/urbvga/Sketchfab_UV_Checker_8k.png", scene);
            // var texCustom = new BABYLON.Texture("https://abgrac.github.io/zytro/texs/tex_2.jpg", scene);
            var texCustom2 = new BABYLON.Texture("https://abgrac.github.io/zytro/texs/tex_5.jpg", scene);
        
            var texDiff = new BABYLON.Texture("https://abgrac.github.io/zytro/urbvga/h_diff.jpg", scene);
            var texSpec = new BABYLON.Texture("https://abgrac.github.io/zytro/urbvga/h_spec.jpg", scene);
            var texRefl = new BABYLON.Texture("https://abgrac.github.io/zytro/urbvga/h_refl.jpg", scene);
            var texOccl = new BABYLON.Texture("https://abgrac.github.io/zytro/urbvga/h_occl.jpg", scene);
        
            
            shaderMat.setTexture("texDiff", texDiff);
            shaderMat.setTexture("texSpec", texSpec);
            shaderMat.setTexture("texRefl", texRefl);
            shaderMat.setTexture("texOccl", texOccl);
            shaderMat.setTexture("texMask", texMask);
            shaderMat.setTexture("texCustom", texCustom);
            shaderMat.setTexture("texCustom2", texCustom2);
            shaderMat.setTexture("texUV", texUV); 
        
            var sphereMat = new BABYLON.StandardMaterial("sphereMat", scene);
            var groundMat = new BABYLON.StandardMaterial("groundMat", scene);
            sphereMat.emissiveColor = new BABYLON.Color3(1, 0, 1);
            groundMat.backFaceCulling = true;
            sphere.material = sphereMat;
            ground.material = shaderMat;
        
            // camera.lockedTarget = ground;
        
            return scene;
        };
var engine;
try {
    engine = createDefaultEngine();
} catch(e) {
    console.log("the available createEngine function failed. Creating the default engine instead");
    engine = createDefaultEngine();
}
        if (!engine) throw 'engine should not be null.';
        scene = createScene();;
        sceneToRender = scene

        engine.runRenderLoop(function () {
            if (sceneToRender) {
                sceneToRender.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
